&&&&& Guardado de stats KRW &&&&&

2025-04-30: 0.0007
2025-05-02: 0.00072
2025-05-05: 0.00073
2025-05-06: 0.00072
2025-05-07: 0.00072
2025-05-08: 0.00071
2025-05-09: 0.00071
2025-05-12: 0.0007
2025-05-13: 0.0007
2025-05-14: 0.00072
2025-05-15: 0.00072
2025-05-16: 0.00072

Base: KRW
Fecha inicial: 2025-05-01
Fecha final: 2025-05-18
Máximo valor: 2025-05-05
Mínimo valor: 2025-04-30
Valor promedio: $0.001 USD
Valor medio: $0.001 USD
Diferencia: $3e-05 USD
Varianza: $1e-10 USD
Desviación media: $1e-05 USD
